                           Logit Regression Results                           
==============================================================================
Dep. Variable:      Diabetes Mellitus   No. Observations:                  317
Model:                          Logit   Df Residuals:                      314
Method:                           MLE   Df Model:                            2
Date:                Thu, 24 Jul 2025   Pseudo R-squ.:                  0.2813
Time:                        16:53:09   Log-Likelihood:                -144.67
converged:                       True   LL-Null:                       -201.31
Covariance Type:            nonrobust   LLR p-value:                 2.530e-25
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.1244      0.172     -6.534      0.000      -1.462      -0.787
x1            -1.1043      0.170     -6.481      0.000      -1.438      -0.770
x2             1.1014      0.197      5.601      0.000       0.716       1.487
==============================================================================