                           Logit Regression Results                           
==============================================================================
Dep. Variable:           Hypertension   No. Observations:                  317
Model:                          Logit   Df Residuals:                      313
Method:                           MLE   Df Model:                            3
Date:                Thu, 24 Jul 2025   Pseudo R-squ.:                  0.4269
Time:                        16:53:08   Log-Likelihood:                -119.62
converged:                       True   LL-Null:                       -208.73
Covariance Type:            nonrobust   LLR p-value:                 2.138e-38
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.9732      0.183     -5.332      0.000      -1.331      -0.615
x1            -1.1247      0.241     -4.669      0.000      -1.597      -0.653
x2             1.0086      0.212      4.766      0.000       0.594       1.423
x3            -1.0482      0.288     -3.641      0.000      -1.613      -0.484
==============================================================================