                           Logit Regression Results                           
==============================================================================
Dep. Variable:      Diabetes Mellitus   No. Observations:                  317
Model:                          Logit   Df Residuals:                      313
Method:                           MLE   Df Model:                            3
Date:                Thu, 24 Jul 2025   Pseudo R-squ.:                  0.2870
Time:                        16:53:09   Log-Likelihood:                -143.53
converged:                       True   LL-Null:                       -201.31
Covariance Type:            nonrobust   LLR p-value:                 7.001e-25
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.1279      0.173     -6.508      0.000      -1.468      -0.788
x1            -0.8811      0.219     -4.030      0.000      -1.310      -0.453
x2             1.0745      0.200      5.378      0.000       0.683       1.466
x3            -0.3150      0.210     -1.501      0.133      -0.726       0.096
==============================================================================