                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Packed Cell Volume   R-squared:                       0.755
Model:                            OLS   Adj. R-squared:                  0.748
Method:                 Least Squares   F-statistic:                     105.2
Date:                Thu, 24 Jul 2025   Prob (F-statistic):           2.29e-88
Time:                        16:53:07   Log-Likelihood:                -887.60
No. Observations:                 317   AIC:                             1795.
Df Residuals:                     307   BIC:                             1833.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         40.4308      0.376    107.649      0.000      39.692      41.170
x1            -0.7708      0.271     -2.848      0.005      -1.303      -0.238
x2             5.0918      0.338     15.065      0.000       4.427       5.757
x3             1.7668      0.342      5.161      0.000       1.093       2.441
x4            -0.4623      0.182     -2.539      0.012      -0.821      -0.104
x5             0.1188      0.353      0.337      0.737      -0.576       0.813
x6            -0.3340      0.382     -0.874      0.383      -1.086       0.418
x7            -0.2694      0.241     -1.118      0.264      -0.744       0.205
x8            -0.9740      0.560     -1.739      0.083      -2.076       0.128
x9             0.1915      0.364      0.527      0.599      -0.524       0.907
==============================================================================
Omnibus:                       50.428   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              110.429
Skew:                           0.806   Prob(JB):                     1.05e-24
Kurtosis:                       5.400   Cond. No.                         8.84
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.